#!nginx
upstream api {
    server api:3000;
}
map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    "" $server_port;
}
map $proxy_x_forwarded_port $host_with_port {
    default $host:$proxy_x_forwarded_port;
    "443" $host;
}
server {
    listen 7100;
    server_name  localhost;

    location / {
        proxy_pass http://api;
        include conf.d/modules/proxy.conf;
    }
}
